<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="📌 前言本文档专为检验班、自动化车间、印刷车间的一线员工编写，涵盖从标签打印、物料操作到生产提报、自检报废的完整报工流程。请根据岗位需求，按步骤操作。

📋 目录
前置准备  
标签打印（电脑端）  
登录一体机  
选择工位  
打印标签


物料操作（APP端）  
生产提报（APP端）  "/>


<!--Author-->

    <meta name="author" content="jiakeshan"/>


<!--Open Graph Title-->

    <meta property="og:title" content="检验班、自动化、印刷报工操作手册"/>


<!--Open Graph Description-->

    <meta property="og:description" content="📌 前言本文档专为检验班、自动化车间、印刷车间的一线员工编写，涵盖从标签打印、物料操作到生产提报、自检报废的完整报工流程。请根据岗位需求，按步骤操作。

📋 目录
前置准备  
标签打印（电脑端）  
登录一体机  
选择工位  
打印标签


物料操作（APP端）  
生产提报（APP端）  "/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="DS-Blog"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="http://example.com/img/home-bg.jpg"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="http://example.com/img/home-bg.jpg"/>


<!-- Title -->

<title>检验班、自动化、印刷报工操作手册 | DS-Blog</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/favicon.png"/>



    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 7.3.0"></head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">DS-Blog</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>检验班、自动化、印刷报工操作手册</h1>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
        <i class="far fa-bookmark fa-fw"></i>
        

<a href="/categories/%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/">操作手册</a>

    
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2026-08-11
    
    <!-- word count and read count -->
    

    

    
</span>  
                
                <h2 id="📌-前言"><a href="#📌-前言" class="headerlink" title="📌 前言"></a>📌 前言</h2><p>本文档专为检验班、自动化车间、印刷车间的一线员工编写，涵盖从标签打印、物料操作到生产提报、自检报废的完整报工流程。请根据岗位需求，按步骤操作。</p>
<hr>
<h2 id="📋-目录"><a href="#📋-目录" class="headerlink" title="📋 目录"></a>📋 目录</h2><ol>
<li><a href="#prepare">前置准备</a>  </li>
<li><a href="#print">标签打印（电脑端）</a>  <ul>
<li><a href="#print-login">登录一体机</a>  </li>
<li><a href="#print-station">选择工位</a>  </li>
<li><a href="#print-label">打印标签</a></li>
</ul>
</li>
<li><a href="#material">物料操作（APP端）</a>  </li>
<li><a href="#report">生产提报（APP端）</a>  <ul>
<li><a href="#report-scan">扫码报工流程</a>  </li>
<li><a href="#report-modify">生产提报记录修改</a></li>
</ul>
</li>
<li><a href="#scrap">自检报废（APP端）</a>  <ul>
<li><a href="#scrap-submit">提交报废</a>  </li>
<li><a href="#scrap-cancel">撤销报废记录</a></li>
</ul>
</li>
</ol>
<hr>
<p><a id="prepare"></a></p>
<h2 id="1️⃣-前置准备"><a href="#1️⃣-前置准备" class="headerlink" title="1️⃣ 前置准备"></a>1️⃣ 前置准备</h2><div class="table-responsive">
<table class="table table-bordered table-striped">
<thead>
<tr>
<th align="left">项目</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>账号</strong></td>
<td align="left">一体机登录：工号后四位（如 <code>0796</code>）<br>APP登录：手机号码</td>
</tr>
<tr>
<td align="left"><strong>Wi-Fi</strong></td>
<td align="left"><code>DS-PDA</code>　密码：<code>dsjm@234</code>（手机APP需连接）</td>
</tr>
<tr>
<td align="left"><strong>设备</strong></td>
<td align="left">电脑（标签打印）、手机（安装智塑APP）、扫码枪</td>
</tr>
</tbody></table>
<hr>
<p><a id="print"></a></p>
<h2 id="2️⃣-标签打印（电脑端）"><a href="#2️⃣-标签打印（电脑端）" class="headerlink" title="2️⃣ 标签打印（电脑端）"></a>2️⃣ 标签打印（电脑端）</h2><blockquote>
<p><strong>适用岗位</strong>：检验班、自动化、印刷车间。标签打印需在固定电脑上操作。</p>
</blockquote>
<p><a id="print-login"></a></p>
<h3 id="2-1-登录一体机"><a href="#2-1-登录一体机" class="headerlink" title="2.1 登录一体机"></a>2.1 登录一体机</h3><ul>
<li>在一体机登录界面输入 <strong>工号后四位</strong>（如 <code>0796</code>）。<br><div class="img-item" data-src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image1.png" data-sub-html=".caption"><img src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image1.png" alt="一体机登录"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">一体机登录</span></div></div></li>
</ul>
<p><a id="print-station"></a></p>
<h3 id="2-2-选择工位"><a href="#2-2-选择工位" class="headerlink" title="2.2 选择工位"></a>2.2 选择工位</h3><ol>
<li>点击主界面中的 <strong>工位信息</strong> 按钮（红框标识），进入选工位页面。<br><div class="img-item" data-src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image2.png" data-sub-html=".caption"><img src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image2.png" alt="工位信息按钮"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">工位信息按钮</span></div></div></li>
<li>根据现场实际工位，选择对应的工位。<br><div class="img-item" data-src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image3.png" data-sub-html=".caption"><img src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image3.png" alt="选择工位"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">选择工位</span></div></div></li>
</ol>
<p><a id="print-label"></a></p>
<h3 id="2-3-打印标签"><a href="#2-3-打印标签" class="headerlink" title="2.3 打印标签"></a>2.3 打印标签</h3><ol>
<li>通过主页面下方的 <strong>标签打印</strong> 按钮进入打印页面。<br><div class="img-item" data-src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image4.png" data-sub-html=".caption"><img src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image4.png" alt="标签打印入口"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">标签打印入口</span></div></div></li>
<li><strong>首次打印该产品</strong> 时，需配置模板：点击“模板配置”，选择正确的模板。<br><div class="img-item" data-src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image5.png" data-sub-html=".caption"><img src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image5.png" alt="模板配置"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">模板配置</span></div></div></li>
<li>模板选择完成后，执行打印操作。<br><div class="img-item" data-src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image6.png" data-sub-html=".caption"><img src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image6.png" alt="打印标签"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">打印标签</span></div></div></li>
</ol>
<hr>
<p><a id="material"></a></p>
<h2 id="3️⃣-物料操作（APP端）"><a href="#3️⃣-物料操作（APP端）" class="headerlink" title="3️⃣ 物料操作（APP端）"></a>3️⃣ 物料操作（APP端）</h2><blockquote>
<p><strong>适用条件</strong>：检验班、自动化、印刷车间视实际生产需求执行。</p>
</blockquote>
<ol>
<li>手机登录 <strong>智塑APP</strong>（用户名：手机号码，密码：<code>123</code>）。<br>  <div class="img-item" data-src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image7.png" data-sub-html=".caption"><img src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image7.png" alt="工作台-物料操作"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">工作台-物料操作</span></div></div>  </li>
<li>点击底部导航栏 <strong>工作台</strong> → 点击 <strong>物料操作</strong>。<br><div class="img-item" data-src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image8.png" data-sub-html=".caption"><img src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image8.png" alt="物料操作入口"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">物料操作入口</span></div></div></li>
<li>进入物料操作页面后，<strong>扫码定位工单</strong>（扫描工单或产品标签）。<br><div class="img-item" data-src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image9.png" data-sub-html=".caption"><img src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image9.png" alt="扫码定位工单"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">扫码定位工单</span></div></div></li>
<li>定位成功后，点击 <strong>扫码加料</strong>，依次扫描来料标签。<br><div class="img-item" data-src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image10.png" data-sub-html=".caption"><img src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image10.png" alt="扫码加料"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">扫码加料</span></div></div><br><div class="img-item" data-src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image11.png" data-sub-html=".caption"><img src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image11.png" alt="扫码加料详情"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">扫码加料详情</span></div></div></li>
<li>确认所有标签信息无误后，点击 <strong>提交</strong> 完成物料操作。</li>
</ol>
<hr>
<p><a id="report"></a></p>
<h2 id="4️⃣-生产提报（APP端）"><a href="#4️⃣-生产提报（APP端）" class="headerlink" title="4️⃣ 生产提报（APP端）"></a>4️⃣ 生产提报（APP端）</h2><p><a id="report-scan"></a></p>
<h3 id="4-1-扫码报工流程"><a href="#4-1-扫码报工流程" class="headerlink" title="4.1 扫码报工流程"></a>4.1 扫码报工流程</h3><blockquote>
<p><strong>整体流程</strong>：扫标签定位工单 → 依次扫入所有报工标签 → 填写班次、日期 → 提交。</p>
</blockquote>
<ol>
<li>在 <strong>工作台</strong> 点击 <strong>生产提报</strong>。<br><div class="img-item" data-src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image12.png" data-sub-html=".caption"><img src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image12.png" alt="生产提报入口"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">生产提报入口</span></div></div></li>
<li><strong>第一次扫码</strong>：对准打印出来的标签二维码，系统自动定位到对应工单。<br><div class="img-item" data-src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image13.png" data-sub-html=".caption"><img src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image13.png" alt="扫码定位"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">扫码定位</span></div></div></li>
<li>进入工单详情页，<strong>依次扫描</strong>每个待报工的产品标签（或包装标签）。<br><div class="img-item" data-src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image14.png" data-sub-html=".caption"><img src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image14.png" alt="工单详情-扫码"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">工单详情-扫码</span></div></div><br><div class="img-item" data-src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image15.png" data-sub-html=".caption"><img src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image15.png" alt="扫码标签"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">扫码标签</span></div></div></li>
<li>在下方表单中选择 <strong>报工班次</strong> 和 <strong>报工日期</strong>，确认无误后点击 <strong>提交</strong>。</li>
</ol>
<h4 id="⚠️-重要要求"><a href="#⚠️-重要要求" class="headerlink" title="⚠️ 重要要求"></a>⚠️ 重要要求</h4><div class="table-responsive">
<table class="table table-bordered table-striped">
<thead>
<tr>
<th align="left">规则</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>工时填报</strong></td>
<td align="left">同一产品多次报工时，<strong>只需在最后一次填报工时</strong>，之前不重复填写。</td>
</tr>
<tr>
<td align="left"><strong>工单状态</strong></td>
<td align="left">❌ 状态为“下发”时，无法提报，需联系班组长开启工单。<br>❌ 状态为“完成”或“强制结单”时，<strong>禁止报工</strong>，请先核对状态。</td>
</tr>
</tbody></table>
<p><a id="report-modify"></a></p>
<h3 id="4-2-生产提报记录修改"><a href="#4-2-生产提报记录修改" class="headerlink" title="4.2 生产提报记录修改"></a>4.2 生产提报记录修改</h3><blockquote>
<p><strong>适用说明</strong>：目前仅支持修改 <strong>起模、止模、工时、备注</strong> 四个字段。</p>
</blockquote>
<ol>
<li>回到 <strong>工作台</strong>，进入 <strong>生产提报记录</strong>。<br><div class="img-item" data-src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image16.png" data-sub-html=".caption"><img src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image16.png" alt="提报记录入口"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">提报记录入口</span></div></div></li>
<li>选择需要修改的提报记录，点击下方的 <strong>修改</strong> 按钮。</li>
<li>在修改页面中填写需要更正的信息，确认后提交。</li>
</ol>
<hr>
<p><a id="scrap"></a></p>
<h2 id="5️⃣-自检报废（APP端）"><a href="#5️⃣-自检报废（APP端）" class="headerlink" title="5️⃣ 自检报废（APP端）"></a>5️⃣ 自检报废（APP端）</h2><p><a id="scrap-submit"></a></p>
<h3 id="5-1-提交自检报废"><a href="#5-1-提交自检报废" class="headerlink" title="5.1 提交自检报废"></a>5.1 提交自检报废</h3><ol>
<li>在 <strong>工作台</strong> 点击 <strong>自检报废</strong>。<br><div class="img-item" data-src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image17.png" data-sub-html=".caption"><img src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image17.png" alt="自检报废入口"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">自检报废入口</span></div></div></li>
<li>定位目标工单（两种方式）：<ul>
<li><strong>方式一（推荐）</strong>：根据 <strong>产品名称</strong> 搜索，系统列出该产品的所有工单，再根据 <strong>工序描述</strong> 和 <strong>工位</strong> 精准定位。<br><div class="img-item" data-src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image18.png" data-sub-html=".caption"><img src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image18.png" alt="产品搜索"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">产品搜索</span></div></div></li>
<li><strong>方式二</strong>：直接扫描打印出来的标签二维码定位工单。<br><div class="img-item" data-src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image19.png" data-sub-html=".caption"><img src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image19.png" alt="扫码定位"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">扫码定位</span></div></div></li>
</ul>
</li>
<li>进入自检报废详情页，填写 <strong>报废数量</strong>、<strong>报废原因</strong> 等信息，确认后提交。<br><div class="img-item" data-src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image20.png" data-sub-html=".caption"><img src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image20.png" alt="报废填写"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">报废填写</span></div></div></li>
</ol>
<p><a id="scrap-cancel"></a></p>
<h3 id="5-2-自检报废记录撤销"><a href="#5-2-自检报废记录撤销" class="headerlink" title="5.2 自检报废记录撤销"></a>5.2 自检报废记录撤销</h3><p>如需撤销已提交的报废记录，按以下步骤操作：</p>
<ol>
<li>回到 <strong>工作台</strong>，进入 <strong>自检报废记录</strong> 列表。</li>
<li>找到需要撤销的记录，点击下方的 <strong>撤销</strong> 按钮。</li>
<li>系统确认后，该条报废记录将被撤销（数据恢复）。<br><div class="img-item" data-src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image21.png" data-sub-html=".caption"><img src="/2026/08/11/%E6%A3%80%E9%AA%8C%E7%8F%AD%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E3%80%81%E5%8D%B0%E5%88%B7%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image21.png" alt="撤销报废"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">撤销报废</span></div></div></li>
</ol>
<hr>
<h2 id="📌-更新记录"><a href="#📌-更新记录" class="headerlink" title="📌 更新记录"></a>📌 更新记录</h2><div class="table-responsive">
<table class="table table-bordered table-striped">
<thead>
<tr>
<th align="left">版本</th>
<th align="left">日期</th>
<th align="left">更新内容</th>
</tr>
</thead>
<tbody><tr>
<td align="left">v1.0</td>
<td align="left">2026-08-11</td>
<td align="left">初始版本，整合检验班、自动化、印刷车间报工全流程，包含标签打印、物料操作、生产提报、自检报废</td>
</tr>
</tbody></table>
<hr>
<blockquote>
<p>💡 如有疑问或操作异常，请及时联系现场班组长或IT支持人员。</p>
</blockquote>

            </div>

            <!-- Post information -->
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 post-tags">
        
            <i class="fas fa-tag" style="vertical-align: middle;font-size: .8rem;"></i>
            tags:&nbsp;
            
            
        
            <a href="/tags/SOP、报工/">#SOP、报工</a>
        
    </div>

            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="pagination d-block text-center">
            
            
                <li class="next page-item d-inline"><a href="/2026/08/08/%E9%B8%BF%E5%A4%A9%E3%80%81%E8%80%81%E5%8E%82%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/" class="page-link float-right">上一页  &rarr;</a></li>
            
        </ul>
    </div>


            
                <!-- Comments -->
                

                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">全部展开</span><span class="close-text" style="display: none;">全部收起</span></a>
                <a class="back-to-top d-block py-1" href="#">回到顶部</a>
                <a class="go-to-bottom d-block py-1" href="#">移至底部</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    

                    

                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    首页
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/archives">
                                
                                    归档
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/tags">
                                
                                    标签
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/categories">
                                
                                    分类
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/about">
                                
                                    关于
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; -2026 
                    <a rel="external" class="copyright-link" href="" target="_blank">jiakeshan</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->


<!-- Search script -->

<script src="/js/search.js"></script>

<script type="text/javascript">
    $(function () {
        searchFunc( '/search.xml' , 'searchInput', 'searchResult');
    });
</script>



<script src="/js/main.js"></script>



    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="搜索关键词..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>