<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="📌 前言本文档专为老厂及鸿天厂区注塑车间的一线员工编写，详细说明从 标签打印、生产提报 到 自检报废 的完整操作流程。请按照步骤逐步操作，如有疑问请及时联系班组长。

📋 目录
前置准备
标签打印（电脑端）
登录一体机
选择工位
标签模板配置与打印


生产提报（APP端）
用户登录
扫码报工流"/>


<!--Author-->

    <meta name="author" content="jiakeshan"/>


<!--Open Graph Title-->

    <meta property="og:title" content="老厂、鸿天注塑报工教程"/>


<!--Open Graph Description-->

    <meta property="og:description" content="📌 前言本文档专为老厂及鸿天厂区注塑车间的一线员工编写，详细说明从 标签打印、生产提报 到 自检报废 的完整操作流程。请按照步骤逐步操作，如有疑问请及时联系班组长。

📋 目录
前置准备
标签打印（电脑端）
登录一体机
选择工位
标签模板配置与打印


生产提报（APP端）
用户登录
扫码报工流"/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="DS-Blog"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="http://example.com/img/home-bg.jpg"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="http://example.com/img/home-bg.jpg"/>


<!-- Title -->

<title>老厂、鸿天注塑报工教程 | DS-Blog</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/favicon.png"/>



    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 7.3.0"></head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">DS-Blog</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>老厂、鸿天注塑报工教程</h1>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
        <i class="far fa-bookmark fa-fw"></i>
        

<a href="/categories/%E5%B7%A5%E4%BD%9C%E6%8C%87%E5%8D%97/">工作指南</a>

    
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2026-08-08
    
    <!-- word count and read count -->
    

    

    
</span>  
                
                <h2 id="📌-前言"><a href="#📌-前言" class="headerlink" title="📌 前言"></a>📌 前言</h2><p>本文档专为老厂及鸿天厂区注塑车间的一线员工编写，详细说明从 <strong>标签打印</strong>、<strong>生产提报</strong> 到 <strong>自检报废</strong> 的完整操作流程。请按照步骤逐步操作，如有疑问请及时联系班组长。</p>
<hr>
<h2 id="📋-目录"><a href="#📋-目录" class="headerlink" title="📋 目录"></a>📋 目录</h2><ol>
<li><a href="#prepare">前置准备</a></li>
<li><a href="#print">标签打印（电脑端）</a><ul>
<li><a href="#login">登录一体机</a></li>
<li><a href="#select-station">选择工位</a></li>
<li><a href="#print-label">标签模板配置与打印</a></li>
</ul>
</li>
<li><a href="#report">生产提报（APP端）</a><ul>
<li><a href="#app-login">用户登录</a></li>
<li><a href="#scan-report">扫码报工流程</a></li>
<li><a href="#modify-report">生产提报记录修改</a></li>
</ul>
</li>
<li><a href="#scrap">自检报废</a><ul>
<li><a href="#scrap-submit">自检报废提交</a></li>
<li><a href="#scrap-cancel">自检报废撤销</a></li>
</ul>
</li>
<li><a href="#changelog">更新记录</a></li>
</ol>
<hr>
<p><a id="prepare"></a></p>
<h2 id="1️⃣-前置准备"><a href="#1️⃣-前置准备" class="headerlink" title="1️⃣ 前置准备"></a>1️⃣ 前置准备</h2><ul>
<li>确保已连接厂区 <strong>Wi-Fi</strong>(<strong>老厂WIFI</strong>:DS-PDA <strong>密码</strong>：dsjm@234, <strong>鸿天WIFI</strong>:DS-HT <strong>密码</strong>：dsjm@123)</li>
<li>准备好个人 <strong>账号</strong>（手机号）。</li>
<li>注塑机台需配备 <strong>电脑</strong>（老厂每台均有，鸿天仅两台共用）。</li>
</ul>
<hr>
<p><a id="print"></a></p>
<h2 id="2️⃣-标签打印（电脑端）"><a href="#2️⃣-标签打印（电脑端）" class="headerlink" title="2️⃣ 标签打印（电脑端）"></a>2️⃣ 标签打印（电脑端）</h2><blockquote>
<p>⚠️ <strong>注意</strong>：标签打印必须在电脑端完成，请使用机台配备的电脑进行操作。</p>
</blockquote>
<p><a id="login"></a></p>
<h3 id="2-1-登录一体机"><a href="#2-1-登录一体机" class="headerlink" title="2.1 登录一体机"></a>2.1 登录一体机</h3><div class="table-responsive">
<table class="table table-bordered table-striped">
<thead>
<tr>
<th align="left">项目</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>账号</strong></td>
<td align="left">工号后四位（例如 <code>0796</code>）</td>
</tr>
<tr>
<td align="left"><strong>密码</strong></td>
<td align="left">（无需密码，直接登录）</td>
</tr>
</tbody></table>
<p><div class="img-item" data-src="/2026/08/08/%E9%B8%BF%E5%A4%A9%E3%80%81%E8%80%81%E5%8E%82%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image1.png" data-sub-html=".caption"><img src="/2026/08/08/%E9%B8%BF%E5%A4%A9%E3%80%81%E8%80%81%E5%8E%82%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image1.png" alt="登录界面"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">登录界面</span></div></div></p>
<hr>
<p><a id="select-station"></a></p>
<h3 id="2-2-选择工位"><a href="#2-2-选择工位" class="headerlink" title="2.2 选择工位"></a>2.2 选择工位</h3><ol>
<li><p>点击主页面中的 <strong>“工位信息”</strong> 按钮（红框标识），进入选工位页面。<br><div class="img-item" data-src="/2026/08/08/%E9%B8%BF%E5%A4%A9%E3%80%81%E8%80%81%E5%8E%82%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image2.png" data-sub-html=".caption"><img src="/2026/08/08/%E9%B8%BF%E5%A4%A9%E3%80%81%E8%80%81%E5%8E%82%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image2.png" alt="工位信息按钮"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">工位信息按钮</span></div></div></p>
</li>
<li><p>根据当前实际生产的机台，选择对应的工位。<br><div class="img-item" data-src="/2026/08/08/%E9%B8%BF%E5%A4%A9%E3%80%81%E8%80%81%E5%8E%82%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image3.png" data-sub-html=".caption"><img src="/2026/08/08/%E9%B8%BF%E5%A4%A9%E3%80%81%E8%80%81%E5%8E%82%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image3.png" alt="选择工位"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">选择工位</span></div></div></p>
</li>
</ol>
<hr>
<p><a id="print-label"></a></p>
<h3 id="2-3-标签模板配置与打印"><a href="#2-3-标签模板配置与打印" class="headerlink" title="2.3 标签模板配置与打印"></a>2.3 标签模板配置与打印</h3><ol>
<li><p>点击主页面下方的 <strong>“标签打印”</strong> 按钮，进入标签打印页面。<br><div class="img-item" data-src="/2026/08/08/%E9%B8%BF%E5%A4%A9%E3%80%81%E8%80%81%E5%8E%82%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image4.png" data-sub-html=".caption"><img src="/2026/08/08/%E9%B8%BF%E5%A4%A9%E3%80%81%E8%80%81%E5%8E%82%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image4.png" alt="标签打印按钮"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">标签打印按钮</span></div></div></p>
</li>
<li><p><strong>首次打印</strong>该产品时，需要先配置模板：点击“模板配置”，选择正确的模板文件。<br><div class="img-item" data-src="/2026/08/08/%E9%B8%BF%E5%A4%A9%E3%80%81%E8%80%81%E5%8E%82%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image5.png" data-sub-html=".caption"><img src="/2026/08/08/%E9%B8%BF%E5%A4%A9%E3%80%81%E8%80%81%E5%8E%82%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image5.png" alt="模板配置"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">模板配置</span></div></div></p>
</li>
<li><p>模板选择完成后，输入需要打印的数量，点击打印即可生成标签。<br><div class="img-item" data-src="/2026/08/08/%E9%B8%BF%E5%A4%A9%E3%80%81%E8%80%81%E5%8E%82%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image6.png" data-sub-html=".caption"><img src="/2026/08/08/%E9%B8%BF%E5%A4%A9%E3%80%81%E8%80%81%E5%8E%82%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image6.png" alt="标签打印示例"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">标签打印示例</span></div></div></p>
</li>
</ol>
<hr>
<p><a id="report"></a></p>
<h2 id="3️⃣-生产提报（APP端）"><a href="#3️⃣-生产提报（APP端）" class="headerlink" title="3️⃣ 生产提报（APP端）"></a>3️⃣ 生产提报（APP端）</h2><p>生产提报需在手机 APP 上完成，请确保已安装并登录。</p>
<p><a id="app-login"></a></p>
<h3 id="3-1-用户登录"><a href="#3-1-用户登录" class="headerlink" title="3.1 用户登录"></a>3.1 用户登录</h3><div class="table-responsive">
<table class="table table-bordered table-striped">
<thead>
<tr>
<th align="left">项目</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>用户名</strong></td>
<td align="left">手机号码</td>
</tr>
<tr>
<td align="left"><strong>密码</strong></td>
<td align="left"><code>123</code>（初始密码，建议首次登录后修改）</td>
</tr>
</tbody></table>
<p><div class="img-item" data-src="/2026/08/08/%E9%B8%BF%E5%A4%A9%E3%80%81%E8%80%81%E5%8E%82%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image7.png" data-sub-html=".caption"><img src="/2026/08/08/%E9%B8%BF%E5%A4%A9%E3%80%81%E8%80%81%E5%8E%82%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image7.png" alt="APP登录"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">APP登录</span></div></div></p>
<hr>
<p><a id="scan-report"></a></p>
<h3 id="3-2-扫码报工流程"><a href="#3-2-扫码报工流程" class="headerlink" title="3.2 扫码报工流程"></a>3.2 扫码报工流程</h3><blockquote>
<p><strong>整体流程</strong>：扫码定位工单 → 依次扫入所有报工标签 → 填写班次日期 → 确认提交</p>
</blockquote>
<h4 id="步骤详解"><a href="#步骤详解" class="headerlink" title="步骤详解"></a>步骤详解</h4><ol>
<li><p>登录 APP 后，点击底部 <strong>“工作台”</strong>，然后选择 <strong>“生产提报”</strong>。<br><div class="img-item" data-src="/2026/08/08/%E9%B8%BF%E5%A4%A9%E3%80%81%E8%80%81%E5%8E%82%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image8.png" data-sub-html=".caption"><img src="/2026/08/08/%E9%B8%BF%E5%A4%A9%E3%80%81%E8%80%81%E5%8E%82%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image8.png" alt="工作台-生产提报"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">工作台-生产提报</span></div></div></p>
</li>
<li><p><strong>第一次扫码</strong>：扫描打印好的标签二维码，系统自动定位到对应的工单。<br><div class="img-item" data-src="/2026/08/08/%E9%B8%BF%E5%A4%A9%E3%80%81%E8%80%81%E5%8E%82%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image9.png" data-sub-html=".caption"><img src="/2026/08/08/%E9%B8%BF%E5%A4%A9%E3%80%81%E8%80%81%E5%8E%82%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image9.png" alt="定位工单1"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">定位工单1</span></div></div></p>
</li>
<li><p>点击进入工单详情页面，将需要报工的所有标签依次扫码。<br><div class="img-item" data-src="/2026/08/08/%E9%B8%BF%E5%A4%A9%E3%80%81%E8%80%81%E5%8E%82%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image10.png" data-sub-html=".caption"><img src="/2026/08/08/%E9%B8%BF%E5%A4%A9%E3%80%81%E8%80%81%E5%8E%82%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image10.png" alt="定位工单2"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">定位工单2</span></div></div></p>
</li>
<li><p>填写 <strong>报工班次</strong> 和 <strong>报工日期</strong>，确认所有信息无误后，点击 <strong>提交</strong>。<br><div class="img-item" data-src="/2026/08/08/%E9%B8%BF%E5%A4%A9%E3%80%81%E8%80%81%E5%8E%82%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image11.png" data-sub-html=".caption"><img src="/2026/08/08/%E9%B8%BF%E5%A4%A9%E3%80%81%E8%80%81%E5%8E%82%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image11.png" alt="定位工单3"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">定位工单3</span></div></div></p>
</li>
</ol>
<h4 id="⚠️-其他重要要求"><a href="#⚠️-其他重要要求" class="headerlink" title="⚠️ 其他重要要求"></a>⚠️ 其他重要要求</h4><ul>
<li><strong>工时填报</strong>：同一产品多次报工时，<strong>只需在最后一次填报工时</strong>，前面无需重复填写。</li>
<li><strong>工单状态限制</strong>：<ul>
<li>❌ <strong>状态为“下发”</strong>：无法提报，需联系班组长开启工单。</li>
<li>❌ <strong>状态为“完成”或“强制结单”</strong>：<strong>禁止再报工</strong>，请核对工单状态。</li>
</ul>
</li>
</ul>
<hr>
<p><a id="modify-report"></a></p>
<h3 id="3-3-生产提报记录修改"><a href="#3-3-生产提报记录修改" class="headerlink" title="3.3 生产提报记录修改"></a>3.3 生产提报记录修改</h3><blockquote>
<p><strong>适用说明</strong>：如需修改已提交的提报记录（仅支持修改部分字段），按以下步骤操作。</p>
</blockquote>
<ol>
<li><p>回到 <strong>工作台</strong>，点击 <strong>“生产提报记录”</strong>。<br><div class="img-item" data-src="/2026/08/08/%E9%B8%BF%E5%A4%A9%E3%80%81%E8%80%81%E5%8E%82%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image12.png" data-sub-html=".caption"><img src="/2026/08/08/%E9%B8%BF%E5%A4%A9%E3%80%81%E8%80%81%E5%8E%82%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image12.png" alt="生产提报记录修改"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">生产提报记录修改</span></div></div></p>
</li>
<li><p>找到需要修改的记录，点击 <strong>修改</strong> 按钮，在允许的字段（如工时、备注等）中更新信息，确认后提交。</p>
</li>
</ol>
<hr>
<p><a id="scrap"></a></p>
<h2 id="4️⃣-自检报废"><a href="#4️⃣-自检报废" class="headerlink" title="4️⃣ 自检报废"></a>4️⃣ 自检报废</h2><p>当产品出现不良品需要报废时，通过此功能进行登记。</p>
<p><a id="scrap-submit"></a></p>
<h3 id="4-1-自检报废提交"><a href="#4-1-自检报废提交" class="headerlink" title="4.1 自检报废提交"></a>4.1 自检报废提交</h3><ol>
<li><p>回到 <strong>工作台</strong>，点击 <strong>“自检报废”</strong> 图标。<br><div class="img-item" data-src="/2026/08/08/%E9%B8%BF%E5%A4%A9%E3%80%81%E8%80%81%E5%8E%82%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image13.png" data-sub-html=".caption"><img src="/2026/08/08/%E9%B8%BF%E5%A4%A9%E3%80%81%E8%80%81%E5%8E%82%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image13.png" alt="自检报废入口"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">自检报废入口</span></div></div></p>
</li>
<li><p>定位工单有两种方式（任选其一）：</p>
<ul>
<li><strong>方式一（推荐）</strong>：按 <strong>产品名称</strong> 搜索，系统列出该产品所有工单，再根据工序描述和工位定位。<br><div class="img-item" data-src="/2026/08/08/%E9%B8%BF%E5%A4%A9%E3%80%81%E8%80%81%E5%8E%82%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image14.png" data-sub-html=".caption"><img src="/2026/08/08/%E9%B8%BF%E5%A4%A9%E3%80%81%E8%80%81%E5%8E%82%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image14.png" alt="按名称搜索"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">按名称搜索</span></div></div></li>
<li><strong>方式二</strong>：直接扫描打印标签上的二维码，系统自动定位工单。<br><div class="img-item" data-src="/2026/08/08/%E9%B8%BF%E5%A4%A9%E3%80%81%E8%80%81%E5%8E%82%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image15.png" data-sub-html=".caption"><img src="/2026/08/08/%E9%B8%BF%E5%A4%A9%E3%80%81%E8%80%81%E5%8E%82%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image15.png" alt="扫码定位"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">扫码定位</span></div></div></li>
</ul>
</li>
<li><p>进入自检报废详情页，填写报废数量、报废原因等信息，确认后提交。<br><div class="img-item" data-src="/2026/08/08/%E9%B8%BF%E5%A4%A9%E3%80%81%E8%80%81%E5%8E%82%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image16.png" data-sub-html=".caption"><img src="/2026/08/08/%E9%B8%BF%E5%A4%A9%E3%80%81%E8%80%81%E5%8E%82%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image16.png" alt="自检报废填写"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">自检报废填写</span></div></div></p>
</li>
</ol>
<hr>
<p><a id="scrap-cancel"></a></p>
<h3 id="4-2-自检报废记录撤销"><a href="#4-2-自检报废记录撤销" class="headerlink" title="4.2 自检报废记录撤销"></a>4.2 自检报废记录撤销</h3><p>如需撤销已提交的报废记录，操作如下：</p>
<ol>
<li>回到 <strong>工作台</strong>，点击 <strong>“自检报废记录”</strong>。</li>
<li>找到需要撤销的记录，点击下方的 <strong>撤销</strong> 按钮，系统确认后该记录将被撤销（数据恢复）。<br><div class="img-item" data-src="/2026/08/08/%E9%B8%BF%E5%A4%A9%E3%80%81%E8%80%81%E5%8E%82%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image17.png" data-sub-html=".caption"><img src="/2026/08/08/%E9%B8%BF%E5%A4%A9%E3%80%81%E8%80%81%E5%8E%82%E6%8A%A5%E5%B7%A5%E6%95%99%E7%A8%8B/image17.png" alt="自检报废撤销"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">自检报废撤销</span></div></div></li>
</ol>
<hr>
<p><a id="changelog"></a></p>
<h2 id="📌-更新记录"><a href="#📌-更新记录" class="headerlink" title="📌 更新记录"></a>📌 更新记录</h2><div class="table-responsive">
<table class="table table-bordered table-striped">
<thead>
<tr>
<th align="left">版本</th>
<th align="left">日期</th>
<th align="left">更新内容</th>
</tr>
</thead>
<tbody><tr>
<td align="left">v1.0</td>
<td align="left">2026-08-08</td>
<td align="left">初始版本，涵盖标签打印、生产提报、自检报废全流程。</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left">（后续根据实际需求补充）</td>
</tr>
</tbody></table>
<hr>
<blockquote>
<p>💡 如有操作异常或疑问，请及时联系现场班组长或IT支持人员。</p>
</blockquote>

            </div>

            <!-- Post information -->
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 post-tags">
        
            <i class="fas fa-tag" style="vertical-align: middle;font-size: .8rem;"></i>
            tags:&nbsp;
            
            
        
            <a href="/tags/SOP/">#SOP</a> <a href="/tags/注塑/">#注塑</a> <a href="/tags/报工/">#报工</a>
        
    </div>

            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="pagination d-block text-center">
            
            
                <li class="next page-item d-inline"><a href="/2026/08/05/%E6%8A%A5%E5%B7%A5%E6%96%B9%E5%BC%8F%E5%88%A4%E6%96%AD/" class="page-link float-right">上一页  &rarr;</a></li>
            
        </ul>
    </div>


            
                <!-- Comments -->
                

                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">全部展开</span><span class="close-text" style="display: none;">全部收起</span></a>
                <a class="back-to-top d-block py-1" href="#">回到顶部</a>
                <a class="go-to-bottom d-block py-1" href="#">移至底部</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    

                    

                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    首页
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/archives">
                                
                                    归档
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/tags">
                                
                                    标签
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/categories">
                                
                                    分类
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/about">
                                
                                    关于
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; -2026 
                    <a rel="external" class="copyright-link" href="" target="_blank">jiakeshan</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->


<!-- Search script -->

<script src="/js/search.js"></script>

<script type="text/javascript">
    $(function () {
        searchFunc( '/search.xml' , 'searchInput', 'searchResult');
    });
</script>



<script src="/js/main.js"></script>



    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="搜索关键词..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>